<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Helper Tool - NO SANDBOX (runs as privileged daemon) -->
    
    <!-- Hardened Runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    
    <!-- System Task Ports (for process termination) -->
    <key>com.apple.system-task-ports</key>
    <true/>
    
    <!-- Process Management -->
    <key>com.apple.private.system.processmgmt</key>
    <true/>
    
    <!-- Signal Delivery -->
    <key>com.apple.private.signal.syscall</key>
    <true/>
    
    <!-- System Information Access -->
    <key>com.apple.private.system.sysctl</key>
    <true/>
    
    <!-- Kernel Task Port Access (restricted) -->
    <key>com.apple.private.kernel-task-port</key>
    <false/>
    
    <!-- Secure Networking -->
    <key>com.apple.security.network.client</key>
    <false/>
    
    <key>com.apple.security.network.server</key>
    <false/>
    
    <!-- File System Access (minimal) -->
    <key>com.apple.security.files.all</key>
    <false/>
    
    <!-- XPC Service -->
    <key>com.apple.security.xpc-service-name</key>
    <string>com.forcequit.helper</string>
</dict>
</plist>