<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox Configuration -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Process Monitoring & Management -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	
	<!-- Network Access for Updates & Analytics -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- System Process Access -->
	<key>com.apple.security.temporary-exception.shared-preference.read-write</key>
	<array>
		<string>com.apple.loginwindow</string>
		<string>com.apple.systempreferences</string>
	</array>
	
	<!-- XPC Service Communication -->
	<key>com.apple.security.temporary-exception.mach-register.global-name</key>
	<array>
		<string>com.forcequit.macos.helper</string>
	</array>
	
	<!-- System Administration (for force quit operations) -->
	<key>com.apple.security.temporary-exception.unix-domain-socket-client</key>
	<true/>
	
	<!-- Process Information Access -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<false/>
	
	<!-- Hardware Access -->
	<key>com.apple.security.device.usb</key>
	<false/>
	
	<key>com.apple.security.device.bluetooth</key>
	<false/>
	
	<key>com.apple.security.device.camera</key>
	<false/>
	
	<key>com.apple.security.device.microphone</key>
	<false/>
	
	<!-- Location Services -->
	<key>com.apple.security.personal-information.location</key>
	<false/>
	
	<!-- Contacts & Calendar -->
	<key>com.apple.security.personal-information.addressbook</key>
	<false/>
	
	<key>com.apple.security.personal-information.calendars</key>
	<false/>
	
	<!-- Photos Access -->
	<key>com.apple.security.personal-information.photos-library</key>
	<false/>
	
	<!-- App Groups (if needed for Helper Tool) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.forcequit.macos</string>
	</array>
	
	<!-- Keychain Access -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.forcequit.macos</string>
	</array>
	
	<!-- Print Services -->
	<key>com.apple.security.print</key>
	<false/>
	
	<!-- System Extensions -->
	<key>com.apple.security.system-extension.install</key>
	<false/>
	
	<!-- Background Modes -->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/usr/bin/ps</string>
		<string>/usr/bin/top</string>
		<string>/bin/kill</string>
		<string>/System/Library/LaunchDaemons</string>
		<string>/System/Library/LaunchAgents</string>
	</array>
	
	<!-- Disable Inheritance (Security Hardening) -->
	<key>com.apple.security.inherit</key>
	<false/>
	
	<!-- Code Signing Requirements -->
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
	
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
	
	<!-- Runtime Hardening -->
	<key>com.apple.security.get-task-allow</key>
	<false/>
</dict>
</plist>