<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- NO SANDBOX - Privileged helper daemon -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- System task ports for process termination -->
	<key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.system.logger</string>
		<string>com.apple.system.notification_center</string>
	</array>
	
	<!-- Process management capabilities -->
	<key>com.apple.security.temporary-exception.shared-preference.read-write</key>
	<array>
		<string>com.apple.LaunchServices</string>
	</array>
	
	<!-- Signal delivery permissions for process termination -->
	<key>com.apple.security.temporary-exception.unix-socket</key>
	<true/>
	
	<!-- System information access -->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/usr/bin/</string>
		<string>/System/Library/</string>
		<string>/bin/</string>
		<string>/sbin/</string>
	</array>
	
	<!-- Required for helper tool installation -->
	<key>com.apple.security.temporary-exception.mach-register.global-name</key>
	<string>com.forceQUIT.helper</string>
	
	<!-- Application groups for secure communication -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>com.forceQUIT.shared</string>
	</array>
	
	<!-- Hardened Runtime (even for privileged tools) -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
	<key>com.apple.security.get-task-allow</key>
	<false/>
</dict>
</plist>